{
  "name": "my-learn-webpack",
  "version": "1.0.0",
  "description": "3.管理输出",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.19",
    "webpack": "^4.44.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack-cli": "^3.3.12"
  }
}
